NODE_ENV=development
PORT=8080

JWT_SECRET=my_super_secret_key

RESET_PASSWORD_LINK=http://localhost:5173

DB_NAME=BridgeDb
DB_USER=sa
DB_PASSWORD=YourPassword123
DB_HOST=127.0.0.1

CORS_ORIGIN=http://localhost:5173

GOOGLE_PLACES_API_KEY=AIzaSyCz9Mg5TyMVG8envwfm2z0bECWloSQakm4


